# spring-cloud

./: .gitignore  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/wyh/springcloud/consumer/: SpringEurekaConsumerMain.java
spring-cloud-consumer/src/main/java/com/wyh/springcloud/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml  start.sh  start1.sh  start2.sh  start3.sh
spring-cloud-eureka/src/main/java/com/wyh/springcloud/eureka/: SpringEurekaMain.java
spring-cloud-eureka/src/main/java/com/wyh/springcloud/eureka/config/: WebSecurityConfigurer.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/wyh/springcloud/feign/: SpringCloudFeignMain.java
spring-cloud-feign/src/main/java/com/wyh/springcloud/feign/annotation/: ExcludeComponent.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/wyh/springcloud/hystrix/: SpringCloudHystrixMain.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-model/: pom.xml
spring-cloud-model/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/wyh/springcloud/bean/: User.java
spring-cloud-provider/src/main/java/com/wyh/springcloud/provider/: SpringEurekaProviderMain.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/wyh/springcloud/ribbon/: SpringEurekaRibbonConsumerMain.java
spring-cloud-ribbon/src/main/java/com/wyh/springcloudribbon/: CustomRibbonConfig.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wyh/springcloud/zuul/: SpringCloudZuul.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/main/resources/static/: index.html
(+16 files in other folders)
