<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>世云网</title>
    <style>
        body {
            padding-bottom: 30px;
            background: url("images/index.jpg") no-repeat center center fixed;
            background-size: 100%;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 30px;
            background-color: #eee;
            z-index: 9999;
            display: table;
        }

        .footer p {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p><a  href="https://beian.miit.gov.cn/" target="_blank">吉ICP备2022000554号-1</a></p>
    </div>
</body>
</html>